local L = LibStub("AceLocale-3.0"):NewLocale("HideBlizzard", "enUS", true)
if not L then return end

L["Info"] = true
L["Reset"] = true
L["This will wipe all settings and reload the user interface"] = true
L["Feedback"] = true

L["ActionBar"] = true
L["Enable Action Bar"] = true
L["Hides frames connected to the action bar"] = true
L["Gryphons"] = true
L["Hides the art (gryphons) at each ends of the action bar"] = true
L["Hotkey"] = true
L["Hides the hotkey text on the action bar buttons"] = true
L["Macro"] = true
L["Hides the macro text on the action bar buttons"] = true
L["Main Menu Bar"] = true
L["Hides the action bar frame"] = true
L["Note: All options will be disabled"] = true
L["Reputation Bar"] = true
L["Hides the reputation bar"] = true
L["Stance Bar"] = true
L["Hides the stance / shapeshift bar"] = true
L["Vehicle Leave"] = true
L["Hides the vehicle leave button above the action bar"] = true
L["Experience Bar"] = true
L["Hides the experience bar"] = true

L["Buttons"] = true
L["Enable Buttons"] = true
L["Hides buttons connected to the chat and minimap frame"] = true
L["Minimap Buttons"] = true
L["Calendar"] = true
L["Hides the calendar button"] = true
L["Mail"] = true
L["Hides the mail button"] = true
L["World Map"] = true
L["Hides the world map button"] = true
L["Zone Text"] = true
L["Hide the zone text"] = true
L["Zone Text Border"] = true
L["Hide the zone text border"] = true
L["Zoom"] = true
L["Hides both the zoom buttons"] = true
L["Chat Buttons"] = true
L["Channel"] = true
L["Hides the chat channel button on the chat frame"] = true
L["Menu"] = true
L["Hides the chat menu button on the chat frame"] = true

L["Pet"] = true
L["Enable Pet"] = true
L["Hides pet related frames"] = true
L["Pet Action Bar"] = true
L["Hides the pet action bar"] = true
L["Pet Cast Bar"] = true
L["Hides the pet casting bar"] = true
L["Pet Happiness Frame"] = true
L["Hides the pet happiness frame"] = true
L["Party Pet Unit Frame"] = true
L["Hides the party pet unit frame"] = true
L["Pet Unit Frame"] = true
L["Hides the pet unit frame"] = true

L["Player"] = true
L["Enable Player"] = true
L["Hides player related frames"] = true
L["Combo Bar"] = true
L["Hides the combo bar"] = true
L["Shard Frame"] = true
L["Hides the shard frame"] = true
L["Totem Frame"] = true
L["Hides the totem frame"] = true
L["Unit Frames"] = true
L["Player Cast Bar"] = true
L["Hides the player cast bar"] = true
L["Player Unit Frame"] = true
L["Hides the player unit frame"] = true
L["Target Unit Frame"] = true
L["Hides the target unit frame"] = true

L["SpecialFrames"] = true
L["Enable Special Frames"] = true
L["Hides various UI frames"] = true
L["Armored Man"] = true
L["Hides the armored man (durability)"] = true
L["Aura"] = true
L["Hides the buff and debuff frame"] = true
L["Game Tooltip"] = true
L["Hides the game tooltip frame"] = true
L["Minimap"] = true
L["Hides the minimap"] = true
L["Mirror Bar"] = true
L["Hides the mirror (breath/fatigue) bar"] = true
L["Quest Timer"] = true
L["Hides the quest timer frame"] = true
L["Messages"] = true
L["System Message"] = true
L["Hides all the system message text at top of the screen"] = true
L["Info Message"] = true
L["Hides all the notification text at top of the screen"] = true
L["Error Message"] = true
L["Hides all the error text at top of the screen"] = true
L["Subzone Text"] = true
L["Hides the subzone text in middle of the screen"] = true
L["Zone Text"] = true
L["Hides the zone text in middle of the screen"] = true
L["Party/Raid"] = true
L["Compact Raid Frame"] = true
L["Hides the compact raid frame box on left side of screen"] = true
L["Party Frame"] = true
L["Hides the party frame"] = true
