local L = LibStub("AceLocale-3.0"):NewLocale("HideBlizzard", "enUS", true)
if not L then return end

L["Info"] = true
L["Reset"] = true
L["This will wipe all settings and reload the user interface"] = true
L["Feedback"] = true

L["ActionBar"] = true
L["Enable Action Bar"] = true
L["Hides frames connected to the action bar"] = true
L["Bag Bar"] = true
L["Hides the bag bar frame"] = true
L["Gryphons"] = true
L["Hides the art (gryphons) at each ends of the action bar"] = true
L["Hotkey"] = true
L["Hides the hotkey text on the action bar buttons"] = true
L["Macro"] = true
L["Hides the macro text on the action bar buttons"] = true
L["Main Menu Bar"] = true
L["Hides the action bar frame"] = true
L["Note: Most options will be disabled"] = true
L["Micro Bar"] = true
L["Hides the micro bar buttons located at the bottom-right of the screen"] = true
L["Stance Bar"] = true
L["Hides the stance / shapeshift bar"] = true
L["Status Tracking Bar"] = true
L["Hides all status tracking bars (artifact/faction/honor/level)"] = true
L["Vehicle Leave"] = true
L["Hides the vehicle leave button above the action bar"] = true
L["Vehicle Menu Bar"] = true
L["Hides the vehicle action bar"] = true
L["Alert Frames"] = true
L["Azerite Alert"] = true
L["Hides the azerite alert window"] = true
L["Collection Alert"] = true
L["Hides the collection alert window"] = true
L["Talent Alert"] = true
L["Hides the talent alert window"] = true

L["Buttons"] = true
L["Enable Buttons"] = true
L["Hides buttons connected to the chat and minimap frame"] = true
L["Minimap Buttons"] = true
L["Calendar"] = true
L["Hides the calendar button"] = true
L["Clock"] = true
L["Hides the clock"] = true
L["Garrison"] = true
L["Hides the garrison button"] = true
L["Instance"] = true
L["Hides the instance difficulty button"] = true
L["Looking For Group"] = true
L["Hides the looking for group (LFG) button"] = true
L["Mail"] = true
L["Hides the mail button"] = true
L["Tracking"] = true
L["Hides the tracking button"] = true
L["Voice"] = true
L["Hides the voice chat button"] = true
L["World Map"] = true
L["Hides the world map button"] = true
L["Zoom"] = true
L["Hides both the zoom buttons"] = true
L["Chat Buttons"] = true
L["Channel"] = true
L["Hides the channel button"] = true
L["Menu"] = true
L["Hides the menu button"] = true
L["Quick Join"] = true
L["Hides the quick join toast button"] = true
L["Voice"] = true
L["Hides the voice button"] = true
L["Scroll Bar"] = true
L["Hides the scroll bar"] = true

L["Pet"] = true
L["Enable Pet"] = true
L["Hides pet related frames"] = true
L["Pet Action Bar"] = true
L["Hides the pet action bar"] = true
L["Pet Cast Bar"] = true
L["Hides the pet casting bar"] = true
L["Party Pet Unit Frame"] = true
L["Hides the party pet unit frame"] = true
L["Pet Unit Frame"] = true
L["Hides the pet unit frame"] = true

L["Player"] = true
L["Enable Player"] = true
L["Hides player related frames"] = true
L["Arcane Bar"] = true
L["Hides the %smage class%s arcane charges bar"] = true
L["Chi Bar"] = true
L["Hides the %smonk class%s chi bar"] = true
L["Combo Bar"] = true
L["Hides the %sdruid%s / %srogue%s class combo bar"] = true
L["Insanity Bar"] = true
L["Hides the priest class insanity bar"] = true
L["Power Bar"] = true
L["Hides the %spaladin class%s power bar"] = true
L["Priest Bar"] = true
L["Hides the priest class bar"] = true
L["Rune Frame"] = true
L["Hides the %sdeathknight class%s rune frame"] = true
L["Shard Frame"] = true
L["Hides the %swarlock class%s shard frame"] = true
L["Stagger Bar"] = true
L["Hides the %smonk class%s stagger bar"] = true
L["Totem Frame"] = true
L["Hides the totem frame"] = true
L["Unit Frames"] = true
L["Focus Frame"] = true
L["Hides the focus frame"] = true
L["Player Cast Bar"] = true
L["Hides the player cast bar"] = true
L["Player Power Bar"] = true
L["Hides the player power bar"] = true
L["Player Unit Frame"] = true
L["Hides the player unit frame"] = true
L["Target Unit Frame"] = true
L["Hides the target unit frame"] = true

L["SpecialFrames"] = true
L["Enable Special Frames"] = true
L["Hides various UI frames"] = true
L["Armored Man"] = true
L["Hides the armored man (durability) under the minimap"] = true
L["Aura"] = true
L["Hides the buff / debuff frame"] = true
L["Capture Bar"] = true
L["Hides the capture bar under the minimap"] = true
L["Island Expedition"] = true
L["Hides the island expedition frame at top of the screen"] = true
L["Note: This will hide other top screen UI frames"] = true
L["Minimap"] = true
L["Hides the minimap"] = true
L["Mirror Bar"] = true
L["Hides the mirror (breath/fatigue) bar at top of screen"] = true
L["Talking Head"] = true
L["Hides the talking head frame"] = true
L["Vehicle Seat Indicator"] = true
L["Hides the vehicle seat indicator frame under the minimap"] = true
L["All Alerts"] = true
L["Hides all alert windows"] = true
L["Boss Alert"] = true
L["Hides the boss alert window"] = true
L["Garrison Alert"] = true
L["Hides the garrison alert window"] = true
L["Level Up Alert"] = true
L["Hides the level up alert window"] = true
L["Messages"] = true
L["System Message"] = true
L["Hides all the system message text at top of the screen"] = true
L["Info Message"] = true
L["Hides all the notification text at top of the screen"] = true
L["Error Message"] = true
L["Hides all the error text at top of the screen"] = true
L["Subzone Text"] = true
L["Hides the subzone text in middle of the screen"] = true
L["Zone Text"] = true
L["Hides the zone text in middle of the screen"] = true
L["Party/Raid"] = true
L["Boss Frame"] = true
L["Hides the boss frames under the minimap"] = true
L["Compact Raid Frame"] = true
L["Hides the compact raid frame box on left side of screen"] = true
L["Party Frame"] = true
L["Hides the party frame"] = true
L["Phasing Icon"] = true
L["Hides the phasing icon when in a party"] = true
L["Tooltips"] = true
L["Game Tooltip"] = true
L["Hides the game tooltip frame"] = true
L["Shopping Tooltips"] = true
L["Hides both the shopping tooltip frames"] = true
